{
  "name": "ScrollToItem",
  "description": "Scroll list to item",
  "version": "0.2.1",
  "author": "Vladimir Rodkin <mail@vovanr.com>",
  "repository": {
    "type": "git",
    "url": "https://github.comVovanR/scroll-to-item"
  },
  "scripts": {
    "prepush": "npm test; npm run lint",
    "precommit": "npm test; npm run lint",
    "test": "find ./test -name *-test.html -exec mocha-phantomjs -R spec {} \\;",
    "lint": "npm run jslint; npm run jscs",
    "jslint": "jshint --reporter ./node_modules/jshint-stylish ./index.js ./test/*.js",
    "jscs": "jscs ./index.js ./test/*.js"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "husky": "^0.8.1",
    "jquery": "^2.1.4",
    "jscs": "^1.13.1",
    "jscs-jsdoc": "^1.0.1",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.0",
    "lodash": "^3.9.3",
    "mocha": "^2.2.5",
    "mocha-phantomjs": "^3.5.3",
    "phantomjs": "^1.9.17",
    "requirejs": "^2.1.18",
    "sinon": "^1.14.1"
  },
  "bugs": {
    "url": "https://github.com/VovanR/scroll-to-item/issues"
  },
  "homepage": "https://github.com/VovanR/scroll-to-item",
  "license": "MIT"
}
